# SERVER CONFIGUARATION
PORT=4000

# DATABASE CONFIGUARATION
DATABASE_NAME=express_authentication
DATABASE_URL=mongodb://localhost:27017/

# BCRYPT CONFIGUARATION
BCRYPT_GEN_SALT_NUMBER=10

# JWT CONFIGUARATION
JWT_SECRET_KEY=JWT_SECRET_KEY_CAN_BE_ANY_STRING_NUMBER_CHARACTER
TOKEN_EXPIRES=5d

# COOKIE
EXPRESSJS_COMPLETE_AUTHENTICATION_TOKEN_COOKIE_KEY=EXPRESSJS_COMPLETE_AUTHENTICATION_TOKEN_COOKIE_KEY

# SAVED FILE PATH
PROFILE_PIC_DIRECTORY=public

# MESSAGEBIRD
MESSAGEBIRD_API_KEY=ABCDEFghijklmnopqrstUVWXYZ